[program:youtube-stt-celery]
command=/home/gihwaja/26.1.11.youtube.stt/.venv/bin/celery -A app.celery worker --loglevel=info --pool=solo
directory=/home/gihwaja/26.1.11.youtube.stt
user=gihwaja
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
environment=PYTHONPATH="/home/gihwaja/26.1.11.youtube.stt"
stdout_logfile=/home/gihwaja/26.1.11.youtube.stt/logs/celery_stt.log
stderr_logfile=/home/gihwaja/26.1.11.youtube.stt/logs/celery_stt_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:youtube-stt-flask]
command=/home/gihwaja/26.1.11.youtube.stt/.venv/bin/python app.py
directory=/home/gihwaja/26.1.11.youtube.stt
user=gihwaja
autostart=true
autorestart=true
startsecs=5
environment=PYTHONPATH="/home/gihwaja/26.1.11.youtube.stt"
stdout_logfile=/home/gihwaja/26.1.11.youtube.stt/logs/flask_stt.log
stderr_logfile=/home/gihwaja/26.1.11.youtube.stt/logs/flask_stt_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[group:youtube-stt]
programs=youtube-stt-celery,youtube-stt-flask
